@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --colorprimary: #000000;
    --colorsecondary: #ffffff;
    --colorbackground: #dfdfdf;
    --colordarkbackground: #999999;
    --ff: 'Inter', Arial, sans-serif;

    --h1: bold 53.75px/65px var(--ff);
    --h2: bold 44.79px/54px var(--ff);
    --h3: bold 37.32px/45px var(--ff);
    --h4: bold 31.1px/38px var(--ff);
    --h5: bold 25.92px/31px var(--ff);
    --h6: bold 21.6px/26px var(--ff);
    --p: bold 18px/22px var(--ff);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}

h1 {
    font: var(--h1);
}

h2 {
    font: var(--h2);
}

h3 {
    font: var(--h3);
}

h4 {
    font: var(--h4);
}

h5 {
    font: var(--h5);
}

h6 {
    font: var(--h6);
}

p, ul {
    font: var(--p);
}

img {
    width: 100%;
}

body {
    overflow-x: hidden;
    margin: 0px;
}

.header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-bottom: 1px solid var(--colordarkbackground, #999);
    background: var(--colorsecondary, #fff);
}

.header-container {
    display: flex;
    padding: 15px 144px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.menu-item-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.menu-item {
    display: flex;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font: var(--p);
    color: rgba(0, 0, 0, 0.5);
}

.title-section {
    display: flex;
    padding: 96px 144px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-background {
    width: 100%;

    position: absolute;
    left: 0px;
    top: 0px;

    z-index: -1;
}

.title-card {
    display: flex;
    padding: 74px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 24px;
    background: var(--colorsecondary);

    /*Drop shadow*/
    box-shadow: 0px 20px 48px 0px rgba(0, 0, 0, 0.40);
}

.title-container {
    display: flex;
    width: 100%;
    height: 375px;
    justify-content: center;
    align-items: center;
    gap: 74px;
    align-self: stretch;
}

.title-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.title-text {
    display: flex;
    padding-bottom: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    border-bottom: 1px solid var(--colorbackground, #DFDFDF);
}

.title-buttons-container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.download-svg {
    height: 22px;
    width: 22px;
}

.title-about-btn {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 10px;
    opacity: 0.88;
    border: 2px solid #000;
    background: var(--colorprimary);
    
    font: var(--p);
    color: var(--colorsecondary);
}

.title-resume-btn {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 10px;
    border: 2px solid #000;
    opacity: 0.88;
    background: var(--color-secondary, #FFF);

    font: var(--p);
}

.button-text {
    display: inline-block;
    margin: 0px;
    white-space: nowrap;
}

.social-container {
    display: flex;
    align-items: flex-start;
    gap: 17px;
}

.title-portrait {
    overflow: hidden;
    align-self: stretch;
    object-fit: cover;

    border-radius: 24px;
    border: 1px solid var(--color-background, #DFDFDF);
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.30);
}

.title-description {
    margin: 0px;
}

.skills-section {
    display: flex;
    padding-bottom: 24px;
    flex-direction: column;
    align-items: flex-start;
}

.skills-title-container {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 10px;
}

.skills-carousel {
    display: flex;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.skills-list {
    display: flex;
    padding: 0px 98px;
    align-items: flex-start;
    gap: 98px;
}

.skill-wrapped {
    display: flex;
    height: 91px;
    align-items: flex-start;
}

.skill-img {
    width: auto;
    height: 91px;
}

.activities-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--colorsecondary, #fff);

    /* Drop shadow over footer */
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.activities-title {
    display: flex;
    padding: 48px 0px;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-wrap: wrap;    
}

.activities-title-container {
    display: flex;
    padding: 0px 242px;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
}

.activities-title-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.view-all-btn {
    display: flex;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    white-space: nowrap;

    border-radius: 31px;
    opacity: 0.88;
    background: var(--colorprimary, #000);
    color: var(--colorsecondary);
}

.activities-background {
    width: 100%;

    position: absolute;
    left: 0px;
    top: 0px;

    z-index: -1;
}